<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb28f8ec027543daae5e3602d588ed57" Name="Diagram1">
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.GE_ActividadPlan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.GE_Adquisicion" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.GE_Comite" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.GE_Contrato" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.GE_Evaluacion" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.GE_Evento" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.GE_Incidencia" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.GE_Local" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.GE_PlanEvento" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.GE_ResultadoEvaluacion" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.GE_Tipo_Adquisicion" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.GE_Tipo_Evento" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.MA_AREA" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.MA_CARGO" Width="1.5" PointX="7.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.MA_DEPARTAMENTO" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.MA_DISTRITO" Width="1.5" PointX="5.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.MA_EMPLEADO" Width="1.5" PointX="9.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.MA_PERFIL" Width="1.5" PointX="10.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.MA_PERSONA" Width="1.5" PointX="7.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.MA_PERSONAJURIDICA" Width="1.5" PointX="9.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.MA_PERSONANATURAL" Width="1.5" PointX="9.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.MA_Proveedor" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.MA_PROVINCIA" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.MA_TIPODOCUMENTOIDENTIDAD" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.MA_USUARIO" Width="1.5" PointX="12.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.MA_VIA" Width="1.5" PointX="8.25" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.OP_ACTIVIDAD_EJECUCION" Width="1.5" PointX="17.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.OP_CRONOGRAMA_EJECUCION" Width="1.5" PointX="15" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.OP_CUADERNO_OBRA" Width="1.5" PointX="19.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.OP_CUADERNO_OBRA_MAQUINARIA" Width="1.5" PointX="21.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.OP_DOCUMENTO_EXPEDIENTE_TECNICO" Width="1.5" PointX="15" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.OP_ENTREGA_MATERIAL" Width="1.5" PointX="12.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.OP_EXPEDIENTE_TECNICO" Width="1.5" PointX="12.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.OP_INFORME_OBRA" Width="1.5" PointX="21.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.OP_MAQUINARIA" Width="1.5" PointX="19.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.OP_MATERIAL" Width="1.5" PointX="10.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.OP_PROYECTO_INVERSION_PUBLICA" Width="1.5" PointX="10.5" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.SM_ANEXO" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.SM_CATEGORIA_SERVICIO" Width="1.5" PointX="17.25" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.SM_CLAUSULA_CONTRATO" Width="1.5" PointX="24" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.SM_CONTRATO_SERVICIO" Width="1.5" PointX="21.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.SM_ESTADO_INSPECCION" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.SM_EXPEDIENTE_SERVICIO" Width="1.5" PointX="17.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.SM_INFORME_INSPECCION" Width="1.5" PointX="27" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.SM_INFORME_TECNICO" Width="1.5" PointX="15" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.SM_INSPECCION" Width="1.5" PointX="24.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.SM_OBSERVACION" Width="1.5" PointX="26.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.SM_RECURSOS" Width="1.5" PointX="17.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.SM_SERVICIO" Width="1.5" PointX="19.5" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MUNI_INTEGRADOModel.SM_SOLICITUD_SERVICIO" Width="1.5" PointX="12" PointY="38.5" IsExpanded="true" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_EMPLEADO_AREA" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_EMPLEADO_CARGO_" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK__MA_PROVIN__idDep__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK__MA_DISTRI__idPro__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK__MA_PERSON__idDis__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_EMPLEADO_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_OP_CUADERNO_OBRA_MA_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_SM_INFORME_TECNICO_MA_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_SM_SOLICITUD_SERVICIO_MA_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_SM_SOLICITUD_SERVICIO_MA_EMPLEADO1" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_MA_USUARIO_MA_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK__MA_PERSON__idTip__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_MA_PERSONA_MA_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_MA_USUARIO_MA_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_OP_ENTREGA_MATERIAL_MA_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_OP_EXPEDIENTE_TECNICO_MA_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_OP_EXPEDIENTE_TECNICO_MA_PERSONA1" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_OP_EXPEDIENTE_TECNICO_MA_PERSONA2" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_PERSONAJURIDICA_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_PERSONANATURAL_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_SM_EXPEDIENTE_SERVICIO_MA_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_SM_INFORME_TECNICO_MA_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_SM_INSPECCION_MA_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_SM_SERVICIO_MA_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_OP_CUADERNO_OBRA_MA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_OP_CUADERNO_OBRA_MA_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_op_proyecto_inversion_publica_ma_via" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_op_actividad_ejecucion_op_cronograma_ejecucion" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_op_cuaderno_obra_op_actividad_ejecucion" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_op_cronograma_ejecucion_op_expediente_tecnico" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_op_cuaderno_obra_maquinaria_op_cuaderno_obra" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_op_cuaderno_obra_maquinaria_op_maquinaria" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_op_documento_op_expediente_tecnico" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_op_entrega_material_op_material" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_op_expediente_tecnico_op_proyecto_inversion_publica" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_op_informe_avance_obra_op_proyecto_inversion_publica" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_SM_SERVICIO_SM_CATEGORIA_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_sm_clausula_contrato_sm_contrato_servicio" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_SM_OBSERVACION_SM_CLAUSULA_CONTRATO" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_sm_contrato_servicio_sm_servicio" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_SM_EXPEDIENTE_SERVICIO_SM_SOLICITUD_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_SM_INFORME_TECNICO_SM_EXPEDIENTE_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_SM_SERVICIO_SM_EXPEDIENTE_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_SM_INFORME_INSPECCION_SM_INSPECCION" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_SM_OBSERVACION_SM_INFORME_INSPECCION" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_SM_RECURSOS_SM_INFORME_TECNICO" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.FK_sm_inspeccion_sm_servicio" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.OP_ACTIVIDAD_EJECUCION_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.OP_INFORME_ACTIVIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.OP_INFORME_CUADERNO" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.OP_INFORME_ENTREGA" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.OP_INFORME_REFERENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="MUNI_INTEGRADOModel.SM_ANEXOS_REQUERIDOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>