<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db2f833638c20949ff9238a2f301222db5Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="db2f833638c20949ff9238a2f301222db5ModelStoreContainer">
    <EntitySet Name="CT_DETALLEVIA_URBANIZACION" EntityType="db2f833638c20949ff9238a2f301222db5Model.Store.CT_DETALLEVIA_URBANIZACION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CT_GEOLOCALIZACION" EntityType="db2f833638c20949ff9238a2f301222db5Model.Store.CT_GEOLOCALIZACION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CT_LOTE" EntityType="db2f833638c20949ff9238a2f301222db5Model.Store.CT_LOTE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CT_MANZANA" EntityType="db2f833638c20949ff9238a2f301222db5Model.Store.CT_MANZANA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CT_PREDIO" EntityType="db2f833638c20949ff9238a2f301222db5Model.Store.CT_PREDIO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CT_PROPUESTAINSPECCION" EntityType="db2f833638c20949ff9238a2f301222db5Model.Store.CT_PROPUESTAINSPECCION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CT_PROPUESTAINSPECCION_EMPLEADO" EntityType="db2f833638c20949ff9238a2f301222db5Model.Store.CT_PROPUESTAINSPECCION_EMPLEADO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CT_SOLICITUD" EntityType="db2f833638c20949ff9238a2f301222db5Model.Store.CT_SOLICITUD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CT_TIPOSOLICITUD" EntityType="db2f833638c20949ff9238a2f301222db5Model.Store.CT_TIPOSOLICITUD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CT_TIPOVIA" EntityType="db2f833638c20949ff9238a2f301222db5Model.Store.CT_TIPOVIA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CT_URBANIZACION" EntityType="db2f833638c20949ff9238a2f301222db5Model.Store.CT_URBANIZACION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CT_VIA" EntityType="db2f833638c20949ff9238a2f301222db5Model.Store.CT_VIA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CT_ZONA" EntityType="db2f833638c20949ff9238a2f301222db5Model.Store.CT_ZONA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MA_AREA" EntityType="db2f833638c20949ff9238a2f301222db5Model.Store.MA_AREA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MA_CARGO" EntityType="db2f833638c20949ff9238a2f301222db5Model.Store.MA_CARGO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MA_EMPLEADO" EntityType="db2f833638c20949ff9238a2f301222db5Model.Store.MA_EMPLEADO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MA_PERFIL" EntityType="db2f833638c20949ff9238a2f301222db5Model.Store.MA_PERFIL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MA_PERSONA" EntityType="db2f833638c20949ff9238a2f301222db5Model.Store.MA_PERSONA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MA_PERSONAJURIDICA" EntityType="db2f833638c20949ff9238a2f301222db5Model.Store.MA_PERSONAJURIDICA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MA_PERSONANATURAL" EntityType="db2f833638c20949ff9238a2f301222db5Model.Store.MA_PERSONANATURAL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MA_USUARIO" EntityType="db2f833638c20949ff9238a2f301222db5Model.Store.MA_USUARIO" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CT_DETALLEVIA_URBANIZACION_CT_URBANIZACION" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_CT_DETALLEVIA_URBANIZACION_CT_URBANIZACION">
      <End Role="CT_URBANIZACION" EntitySet="CT_URBANIZACION" />
      <End Role="CT_DETALLEVIA_URBANIZACION" EntitySet="CT_DETALLEVIA_URBANIZACION" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_DETALLEVIA_URBANIZACION_CT_VIA" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_CT_DETALLEVIA_URBANIZACION_CT_VIA">
      <End Role="CT_VIA" EntitySet="CT_VIA" />
      <End Role="CT_DETALLEVIA_URBANIZACION" EntitySet="CT_DETALLEVIA_URBANIZACION" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PROPUESTAINSPECCION_EMPLEADO_CT_PROPUESTAINSPECCION" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_CT_PROPUESTAINSPECCION_EMPLEADO_CT_PROPUESTAINSPECCION">
      <End Role="CT_PROPUESTAINSPECCION" EntitySet="CT_PROPUESTAINSPECCION" />
      <End Role="CT_PROPUESTAINSPECCION_EMPLEADO" EntitySet="CT_PROPUESTAINSPECCION_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PROPUESTAINSPECCION_EMPLEADO_CT_ZONA" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_CT_PROPUESTAINSPECCION_EMPLEADO_CT_ZONA">
      <End Role="CT_ZONA" EntitySet="CT_ZONA" />
      <End Role="CT_PROPUESTAINSPECCION_EMPLEADO" EntitySet="CT_PROPUESTAINSPECCION_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PROPUESTAINSPECCION_EMPLEADO_MA_EMPLEADO" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_CT_PROPUESTAINSPECCION_EMPLEADO_MA_EMPLEADO">
      <End Role="MA_EMPLEADO" EntitySet="MA_EMPLEADO" />
      <End Role="CT_PROPUESTAINSPECCION_EMPLEADO" EntitySet="CT_PROPUESTAINSPECCION_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PROPUESTAINSPECCION_MA_EMPLEADO" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_CT_PROPUESTAINSPECCION_MA_EMPLEADO">
      <End Role="MA_EMPLEADO" EntitySet="MA_EMPLEADO" />
      <End Role="CT_PROPUESTAINSPECCION" EntitySet="CT_PROPUESTAINSPECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_VIA_CT_TIPOVIA" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_CT_VIA_CT_TIPOVIA">
      <End Role="CT_TIPOVIA" EntitySet="CT_TIPOVIA" />
      <End Role="CT_VIA" EntitySet="CT_VIA" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_AREA" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_EMPLEADO_AREA">
      <End Role="MA_AREA" EntitySet="MA_AREA" />
      <End Role="MA_EMPLEADO" EntitySet="MA_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_CARGO}" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_EMPLEADO_CARGO}">
      <End Role="MA_CARGO" EntitySet="MA_CARGO" />
      <End Role="MA_EMPLEADO" EntitySet="MA_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_PERSONA" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_EMPLEADO_PERSONA">
      <End Role="MA_PERSONA" EntitySet="MA_PERSONA" />
      <End Role="MA_EMPLEADO" EntitySet="MA_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_MA_PERSONA_MA_PERSONA" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_MA_PERSONA_MA_PERSONA">
      <End Role="MA_PERSONA" EntitySet="MA_PERSONA" />
      <End Role="MA_PERSONA1" EntitySet="MA_PERSONA" />
    </AssociationSet>
    <AssociationSet Name="FK_MA_USUARIO_MA_PERFIL" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_MA_USUARIO_MA_PERFIL">
      <End Role="MA_PERFIL" EntitySet="MA_PERFIL" />
      <End Role="MA_USUARIO" EntitySet="MA_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_MA_USUARIO_MA_PERSONA" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_MA_USUARIO_MA_PERSONA">
      <End Role="MA_PERSONA" EntitySet="MA_PERSONA" />
      <End Role="MA_USUARIO" EntitySet="MA_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONAJURIDICA_PERSONA" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_PERSONAJURIDICA_PERSONA">
      <End Role="MA_PERSONA" EntitySet="MA_PERSONA" />
      <End Role="MA_PERSONAJURIDICA" EntitySet="MA_PERSONAJURIDICA" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONANATURAL_PERSONA" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_PERSONANATURAL_PERSONA">
      <End Role="MA_PERSONA" EntitySet="MA_PERSONA" />
      <End Role="MA_PERSONANATURAL" EntitySet="MA_PERSONANATURAL" />
    </AssociationSet>
    <AssociationSet Name="FK_utb_GCT_Geolocalizacion_utb_GCT_Geolocalizacion" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_utb_GCT_Geolocalizacion_utb_GCT_Geolocalizacion">
      <End Role="CT_LOTE" EntitySet="CT_LOTE" />
      <End Role="CT_GEOLOCALIZACION" EntitySet="CT_GEOLOCALIZACION" />
    </AssociationSet>
    <AssociationSet Name="FK_utb_GCT_Geolocalizacion_utb_GCT_Manzana" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_utb_GCT_Geolocalizacion_utb_GCT_Manzana">
      <End Role="CT_MANZANA" EntitySet="CT_MANZANA" />
      <End Role="CT_GEOLOCALIZACION" EntitySet="CT_GEOLOCALIZACION" />
    </AssociationSet>
    <AssociationSet Name="FK_utb_GCT_Geolocalizacion_utb_GCT_Zona" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_utb_GCT_Geolocalizacion_utb_GCT_Zona">
      <End Role="CT_ZONA" EntitySet="CT_ZONA" />
      <End Role="CT_GEOLOCALIZACION" EntitySet="CT_GEOLOCALIZACION" />
    </AssociationSet>
    <AssociationSet Name="FK_utb_GCT_Lote_utb_GCT_Manzana" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_utb_GCT_Lote_utb_GCT_Manzana">
      <End Role="CT_MANZANA" EntitySet="CT_MANZANA" />
      <End Role="CT_LOTE" EntitySet="CT_LOTE" />
    </AssociationSet>
    <AssociationSet Name="FK_utb_GCT_Manzana_utb_GCT_Zona" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_utb_GCT_Manzana_utb_GCT_Zona">
      <End Role="CT_ZONA" EntitySet="CT_ZONA" />
      <End Role="CT_MANZANA" EntitySet="CT_MANZANA" />
    </AssociationSet>
    <AssociationSet Name="FK_utb_GCT_Predio_utb_GCT_Lote" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_utb_GCT_Predio_utb_GCT_Lote">
      <End Role="CT_LOTE" EntitySet="CT_LOTE" />
      <End Role="CT_PREDIO" EntitySet="CT_PREDIO" />
    </AssociationSet>
    <AssociationSet Name="FK_utb_GCT_PropuestaInspeccion_utb_GCT_Solicitud" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_utb_GCT_PropuestaInspeccion_utb_GCT_Solicitud">
      <End Role="CT_SOLICITUD" EntitySet="CT_SOLICITUD" />
      <End Role="CT_PROPUESTAINSPECCION" EntitySet="CT_PROPUESTAINSPECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_utb_GCT_Solicitud_utb_GCT_TipoSolicitud" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_utb_GCT_Solicitud_utb_GCT_TipoSolicitud">
      <End Role="CT_TIPOSOLICITUD" EntitySet="CT_TIPOSOLICITUD" />
      <End Role="CT_SOLICITUD" EntitySet="CT_SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="FK_utb_GCT_Zona_utb_GCT_Solicitud" Association="db2f833638c20949ff9238a2f301222db5Model.Store.FK_utb_GCT_Zona_utb_GCT_Solicitud">
      <End Role="CT_SOLICITUD" EntitySet="CT_SOLICITUD" />
      <End Role="CT_ZONA" EntitySet="CT_ZONA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CT_DETALLEVIA_URBANIZACION">
    <Key>
      <PropertyRef Name="int_IdDetalleVia" />
    </Key>
    <Property Name="int_IdDetalleVia" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="int_IdUrbanizacion" Type="int" Nullable="false" />
    <Property Name="int_IdVia" Type="int" Nullable="false" />
    <Property Name="int_NroCuadraInicio" Type="int" Nullable="false" />
    <Property Name="int_NroCuadraFin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_GEOLOCALIZACION">
    <Key>
      <PropertyRef Name="int_IdGeolocalizacion" />
    </Key>
    <Property Name="int_IdGeolocalizacion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="int_IdZona" Type="int" />
    <Property Name="int_IdManzana" Type="int" />
    <Property Name="int_IdLote" Type="int" />
    <Property Name="var_Marca" Type="varchar" MaxLength="50" />
    <Property Name="var_Referencia" Type="varchar" MaxLength="50" />
    <Property Name="flt_Latitud" Type="float" />
    <Property Name="flt_Longitud" Type="float" />
  </EntityType>
  <EntityType Name="CT_LOTE">
    <Key>
      <PropertyRef Name="int_IdLote" />
    </Key>
    <Property Name="int_IdLote" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="int_IdManzana" Type="int" />
    <Property Name="var_CodigoLote" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="var_Nombre" Type="varchar" MaxLength="50" />
    <Property Name="dcm_Area" Type="decimal" Precision="10" Scale="2" />
    <Property Name="var_Direccion" Type="varchar" MaxLength="100" />
    <Property Name="dtm_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="dtm_FechaActualizacion" Type="datetime" />
    <Property Name="dtm_FechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_MANZANA">
    <Key>
      <PropertyRef Name="int_IdManzana" />
    </Key>
    <Property Name="int_IdManzana" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="int_IdZona" Type="int" />
    <Property Name="var_CodigoManzana" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="var_Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="dbl_Area" Type="decimal" Precision="10" Scale="2" />
    <Property Name="dtm_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="dtm_FechaActualizacion" Type="datetime" />
    <Property Name="dtm_FechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_PREDIO">
    <Key>
      <PropertyRef Name="int_IdPredio" />
    </Key>
    <Property Name="int_IdPredio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="int_IdLote" Type="int" />
    <Property Name="chr_CodigoPredio" Type="char" Nullable="false" MaxLength="13" />
    <Property Name="var_Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="var_Ubicacion" Type="varchar" MaxLength="200" />
    <Property Name="dcm_AreaConstruida" Type="decimal" Precision="10" Scale="2" />
    <Property Name="var_Observaciones" Type="varchar" MaxLength="2000" />
    <Property Name="int_Altura" Type="int" />
    <Property Name="dtm_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="dtm_FechaActualizacion" Type="datetime" />
    <Property Name="dtm_FechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_PROPUESTAINSPECCION">
    <Key>
      <PropertyRef Name="int_IdPropuestaInspeccion" />
    </Key>
    <Property Name="int_IdPropuestaInspeccion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="int_IdSolicitud" Type="int" />
    <Property Name="var_NroPropuesta" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="var_Descripcion" Type="varchar" Nullable="false" MaxLength="2000" />
    <Property Name="int_CantResponsable" Type="int" />
    <Property Name="dtm_FechaDocumento" Type="datetime" Nullable="false" />
    <Property Name="dtm_FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="var_Observacion" Type="varchar" MaxLength="2000" />
    <Property Name="int_Estado" Type="int" />
  </EntityType>
  <EntityType Name="CT_PROPUESTAINSPECCION_EMPLEADO">
    <Key>
      <PropertyRef Name="int_IdPropuestaInspeccion" />
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="int_IdPropuestaInspeccion" Type="int" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="int_IdZona" Type="int" />
    <Property Name="dtm_FechaInicio" Type="datetime" />
    <Property Name="dtm_FechaFin" Type="datetime" />
  </EntityType>
  <EntityType Name="CT_SOLICITUD">
    <Key>
      <PropertyRef Name="int_IdSolicitud" />
    </Key>
    <Property Name="int_IdSolicitud" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="var_NroSolicitud" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="var_Descripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="dtm_FechaEmision" Type="datetime" Nullable="false" />
    <Property Name="dtm_FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="int_IdTipoSolicitud" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_TIPOSOLICITUD">
    <Key>
      <PropertyRef Name="int_IdTipoSolicitud" />
    </Key>
    <Property Name="int_IdTipoSolicitud" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="var_TipoSolicitud" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="CT_TIPOVIA">
    <Key>
      <PropertyRef Name="int_IdTipoVia" />
    </Key>
    <Property Name="int_IdTipoVia" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="var_Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="chr_Siglas" Type="char" Nullable="false" MaxLength="5" />
  </EntityType>
  <EntityType Name="CT_URBANIZACION">
    <Key>
      <PropertyRef Name="int_IdUrbanizacion" />
    </Key>
    <Property Name="int_IdUrbanizacion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="var_Nombre" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="CT_VIA">
    <Key>
      <PropertyRef Name="int_IdVia" />
    </Key>
    <Property Name="int_IdVia" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="int_IdTipoVia" Type="int" Nullable="false" />
    <Property Name="var_Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="int_NroCuadras" Type="int" Nullable="false" />
    <Property Name="chr_Sentido" Type="char" Nullable="false" MaxLength="5" />
  </EntityType>
  <EntityType Name="CT_ZONA">
    <Key>
      <PropertyRef Name="int_IdZona" />
    </Key>
    <Property Name="int_IdZona" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="int_IdSolicitud" Type="int" />
    <Property Name="var_CodigoZona" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="var_Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="dbl_Area" Type="decimal" Precision="10" Scale="2" />
    <Property Name="dtm_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="dtm_FechaActualizacion" Type="datetime" />
    <Property Name="dtm_FechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MA_AREA">
    <Key>
      <PropertyRef Name="idArea" />
    </Key>
    <Property Name="idArea" Type="int" Nullable="false" />
    <Property Name="descArea" Type="varchar" MaxLength="100" />
    <Property Name="UsrRegistra" Type="int" />
    <Property Name="FecRegistra" Type="datetime" />
    <Property Name="UsrModifica" Type="int" />
    <Property Name="FecModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="MA_CARGO">
    <Key>
      <PropertyRef Name="idCargo" />
    </Key>
    <Property Name="idCargo" Type="int" Nullable="false" />
    <Property Name="descCargo" Type="varchar" MaxLength="100" />
    <Property Name="UsrRegistra" Type="int" />
    <Property Name="FecRegistra" Type="datetime" />
    <Property Name="UsrModifica" Type="int" />
    <Property Name="FecModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="MA_EMPLEADO">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="idPersona" Type="int" />
    <Property Name="idCargo" Type="int" />
    <Property Name="idArea" Type="int" />
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="200" />
    <Property Name="UsrRegistra" Type="int" />
    <Property Name="FecRegistra" Type="datetime" />
    <Property Name="UsrModifica" Type="int" />
    <Property Name="FecModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="MA_PERFIL">
    <Key>
      <PropertyRef Name="coPerfil" />
    </Key>
    <Property Name="coPerfil" Type="int" Nullable="false" />
    <Property Name="noDesPerfil" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="fiPerfil" Type="smallint" />
    <Property Name="feCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="MA_PERSONA">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idDistrito" Type="int" />
    <Property Name="idTipoDocIdentidad" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Correo" Type="varchar" MaxLength="80" />
    <Property Name="idRepresentanteLegal" Type="int" />
    <Property Name="RUC" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="MA_PERSONAJURIDICA">
    <Key>
      <PropertyRef Name="idPersonaJuridica" />
    </Key>
    <Property Name="idPersonaJuridica" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idPersona" Type="int" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="250" />
    <Property Name="RUC" Type="char" MaxLength="12" />
    <Property Name="RepresentanteLegal" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="MA_PERSONANATURAL">
    <Key>
      <PropertyRef Name="idPersonaNatural" />
    </Key>
    <Property Name="idPersonaNatural" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idPersona" Type="int" />
    <Property Name="NroDocIdentidad" Type="char" MaxLength="15" />
    <Property Name="Nombres" Type="nchar" MaxLength="10" />
    <Property Name="ApellidoPaterno" Type="nchar" MaxLength="10" />
    <Property Name="ApellidoMaterno" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="MA_USUARIO">
    <Key>
      <PropertyRef Name="coUsuario" />
    </Key>
    <Property Name="coUsuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="coPersona" Type="int" />
    <Property Name="noLoginUsuario" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="noClaveUsu" Type="varchar" MaxLength="50" />
    <Property Name="fiActivo" Type="tinyint" />
    <Property Name="noIpPc" Type="varchar" MaxLength="45" />
    <Property Name="feUltimoLogin" Type="datetime" />
    <Property Name="feCreacion" Type="datetime" />
    <Property Name="coPerfil" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CT_DETALLEVIA_URBANIZACION_CT_URBANIZACION">
    <End Role="CT_URBANIZACION" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_URBANIZACION" Multiplicity="1" />
    <End Role="CT_DETALLEVIA_URBANIZACION" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_DETALLEVIA_URBANIZACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_URBANIZACION">
        <PropertyRef Name="int_IdUrbanizacion" />
      </Principal>
      <Dependent Role="CT_DETALLEVIA_URBANIZACION">
        <PropertyRef Name="int_IdUrbanizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_DETALLEVIA_URBANIZACION_CT_VIA">
    <End Role="CT_VIA" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_VIA" Multiplicity="1" />
    <End Role="CT_DETALLEVIA_URBANIZACION" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_DETALLEVIA_URBANIZACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_VIA">
        <PropertyRef Name="int_IdVia" />
      </Principal>
      <Dependent Role="CT_DETALLEVIA_URBANIZACION">
        <PropertyRef Name="int_IdVia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PROPUESTAINSPECCION_EMPLEADO_CT_PROPUESTAINSPECCION">
    <End Role="CT_PROPUESTAINSPECCION" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_PROPUESTAINSPECCION" Multiplicity="1" />
    <End Role="CT_PROPUESTAINSPECCION_EMPLEADO" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_PROPUESTAINSPECCION_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_PROPUESTAINSPECCION">
        <PropertyRef Name="int_IdPropuestaInspeccion" />
      </Principal>
      <Dependent Role="CT_PROPUESTAINSPECCION_EMPLEADO">
        <PropertyRef Name="int_IdPropuestaInspeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PROPUESTAINSPECCION_EMPLEADO_CT_ZONA">
    <End Role="CT_ZONA" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_ZONA" Multiplicity="0..1" />
    <End Role="CT_PROPUESTAINSPECCION_EMPLEADO" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_PROPUESTAINSPECCION_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_ZONA">
        <PropertyRef Name="int_IdZona" />
      </Principal>
      <Dependent Role="CT_PROPUESTAINSPECCION_EMPLEADO">
        <PropertyRef Name="int_IdZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PROPUESTAINSPECCION_EMPLEADO_MA_EMPLEADO">
    <End Role="MA_EMPLEADO" Type="db2f833638c20949ff9238a2f301222db5Model.Store.MA_EMPLEADO" Multiplicity="1" />
    <End Role="CT_PROPUESTAINSPECCION_EMPLEADO" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_PROPUESTAINSPECCION_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_EMPLEADO">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="CT_PROPUESTAINSPECCION_EMPLEADO">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PROPUESTAINSPECCION_MA_EMPLEADO">
    <End Role="MA_EMPLEADO" Type="db2f833638c20949ff9238a2f301222db5Model.Store.MA_EMPLEADO" Multiplicity="0..1" />
    <End Role="CT_PROPUESTAINSPECCION" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_PROPUESTAINSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_EMPLEADO">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="CT_PROPUESTAINSPECCION">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_VIA_CT_TIPOVIA">
    <End Role="CT_TIPOVIA" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_TIPOVIA" Multiplicity="1" />
    <End Role="CT_VIA" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_VIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_TIPOVIA">
        <PropertyRef Name="int_IdTipoVia" />
      </Principal>
      <Dependent Role="CT_VIA">
        <PropertyRef Name="int_IdTipoVia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_AREA">
    <End Role="MA_AREA" Type="db2f833638c20949ff9238a2f301222db5Model.Store.MA_AREA" Multiplicity="0..1" />
    <End Role="MA_EMPLEADO" Type="db2f833638c20949ff9238a2f301222db5Model.Store.MA_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_AREA">
        <PropertyRef Name="idArea" />
      </Principal>
      <Dependent Role="MA_EMPLEADO">
        <PropertyRef Name="idArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_CARGO}">
    <End Role="MA_CARGO" Type="db2f833638c20949ff9238a2f301222db5Model.Store.MA_CARGO" Multiplicity="0..1" />
    <End Role="MA_EMPLEADO" Type="db2f833638c20949ff9238a2f301222db5Model.Store.MA_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_CARGO">
        <PropertyRef Name="idCargo" />
      </Principal>
      <Dependent Role="MA_EMPLEADO">
        <PropertyRef Name="idCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_PERSONA">
    <End Role="MA_PERSONA" Type="db2f833638c20949ff9238a2f301222db5Model.Store.MA_PERSONA" Multiplicity="0..1" />
    <End Role="MA_EMPLEADO" Type="db2f833638c20949ff9238a2f301222db5Model.Store.MA_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_PERSONA">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="MA_EMPLEADO">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MA_PERSONA_MA_PERSONA">
    <End Role="MA_PERSONA" Type="db2f833638c20949ff9238a2f301222db5Model.Store.MA_PERSONA" Multiplicity="0..1" />
    <End Role="MA_PERSONA1" Type="db2f833638c20949ff9238a2f301222db5Model.Store.MA_PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_PERSONA">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="MA_PERSONA1">
        <PropertyRef Name="idRepresentanteLegal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MA_USUARIO_MA_PERFIL">
    <End Role="MA_PERFIL" Type="db2f833638c20949ff9238a2f301222db5Model.Store.MA_PERFIL" Multiplicity="1" />
    <End Role="MA_USUARIO" Type="db2f833638c20949ff9238a2f301222db5Model.Store.MA_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_PERFIL">
        <PropertyRef Name="coPerfil" />
      </Principal>
      <Dependent Role="MA_USUARIO">
        <PropertyRef Name="coPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MA_USUARIO_MA_PERSONA">
    <End Role="MA_PERSONA" Type="db2f833638c20949ff9238a2f301222db5Model.Store.MA_PERSONA" Multiplicity="0..1" />
    <End Role="MA_USUARIO" Type="db2f833638c20949ff9238a2f301222db5Model.Store.MA_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_PERSONA">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="MA_USUARIO">
        <PropertyRef Name="coPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONAJURIDICA_PERSONA">
    <End Role="MA_PERSONA" Type="db2f833638c20949ff9238a2f301222db5Model.Store.MA_PERSONA" Multiplicity="0..1" />
    <End Role="MA_PERSONAJURIDICA" Type="db2f833638c20949ff9238a2f301222db5Model.Store.MA_PERSONAJURIDICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_PERSONA">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="MA_PERSONAJURIDICA">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONANATURAL_PERSONA">
    <End Role="MA_PERSONA" Type="db2f833638c20949ff9238a2f301222db5Model.Store.MA_PERSONA" Multiplicity="0..1" />
    <End Role="MA_PERSONANATURAL" Type="db2f833638c20949ff9238a2f301222db5Model.Store.MA_PERSONANATURAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_PERSONA">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="MA_PERSONANATURAL">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_utb_GCT_Geolocalizacion_utb_GCT_Geolocalizacion">
    <End Role="CT_LOTE" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_LOTE" Multiplicity="0..1" />
    <End Role="CT_GEOLOCALIZACION" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_GEOLOCALIZACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_LOTE">
        <PropertyRef Name="int_IdLote" />
      </Principal>
      <Dependent Role="CT_GEOLOCALIZACION">
        <PropertyRef Name="int_IdLote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_utb_GCT_Geolocalizacion_utb_GCT_Manzana">
    <End Role="CT_MANZANA" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_MANZANA" Multiplicity="0..1" />
    <End Role="CT_GEOLOCALIZACION" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_GEOLOCALIZACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_MANZANA">
        <PropertyRef Name="int_IdManzana" />
      </Principal>
      <Dependent Role="CT_GEOLOCALIZACION">
        <PropertyRef Name="int_IdManzana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_utb_GCT_Geolocalizacion_utb_GCT_Zona">
    <End Role="CT_ZONA" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_ZONA" Multiplicity="0..1" />
    <End Role="CT_GEOLOCALIZACION" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_GEOLOCALIZACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_ZONA">
        <PropertyRef Name="int_IdZona" />
      </Principal>
      <Dependent Role="CT_GEOLOCALIZACION">
        <PropertyRef Name="int_IdZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_utb_GCT_Lote_utb_GCT_Manzana">
    <End Role="CT_MANZANA" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_MANZANA" Multiplicity="0..1" />
    <End Role="CT_LOTE" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_LOTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_MANZANA">
        <PropertyRef Name="int_IdManzana" />
      </Principal>
      <Dependent Role="CT_LOTE">
        <PropertyRef Name="int_IdManzana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_utb_GCT_Manzana_utb_GCT_Zona">
    <End Role="CT_ZONA" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_ZONA" Multiplicity="0..1" />
    <End Role="CT_MANZANA" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_MANZANA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_ZONA">
        <PropertyRef Name="int_IdZona" />
      </Principal>
      <Dependent Role="CT_MANZANA">
        <PropertyRef Name="int_IdZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_utb_GCT_Predio_utb_GCT_Lote">
    <End Role="CT_LOTE" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_LOTE" Multiplicity="0..1" />
    <End Role="CT_PREDIO" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_PREDIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_LOTE">
        <PropertyRef Name="int_IdLote" />
      </Principal>
      <Dependent Role="CT_PREDIO">
        <PropertyRef Name="int_IdLote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_utb_GCT_PropuestaInspeccion_utb_GCT_Solicitud">
    <End Role="CT_SOLICITUD" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_SOLICITUD" Multiplicity="0..1" />
    <End Role="CT_PROPUESTAINSPECCION" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_PROPUESTAINSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_SOLICITUD">
        <PropertyRef Name="int_IdSolicitud" />
      </Principal>
      <Dependent Role="CT_PROPUESTAINSPECCION">
        <PropertyRef Name="int_IdSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_utb_GCT_Solicitud_utb_GCT_TipoSolicitud">
    <End Role="CT_TIPOSOLICITUD" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_TIPOSOLICITUD" Multiplicity="1" />
    <End Role="CT_SOLICITUD" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_TIPOSOLICITUD">
        <PropertyRef Name="int_IdTipoSolicitud" />
      </Principal>
      <Dependent Role="CT_SOLICITUD">
        <PropertyRef Name="int_IdTipoSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_utb_GCT_Zona_utb_GCT_Solicitud">
    <End Role="CT_SOLICITUD" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_SOLICITUD" Multiplicity="0..1" />
    <End Role="CT_ZONA" Type="db2f833638c20949ff9238a2f301222db5Model.Store.CT_ZONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_SOLICITUD">
        <PropertyRef Name="int_IdSolicitud" />
      </Principal>
      <Dependent Role="CT_ZONA">
        <PropertyRef Name="int_IdSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>