<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />



    <%: Styles.Render("~/Content/bootstrap.min.css") %>
    <%: Styles.Render("~/Content/css/AdminLTE.min.css") %>
    <%: Styles.Render("~/Content/css/skins/_all-skins.min.css") %>
</head>
<body class="fixed sidebar-mini skin-green">

    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="#" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>SI</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">
                    <img src="<%: Url.Content("~/images/logo-san-isidro.png") %>" class="user-image" alt="User Image">
                </span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-custom-menu">
                     
                </div>
            </nav>
        </header>

<%--        <!-- Left side column. contains the sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="<%: Url.Content("~/Images/imgtemplate/user2-160x160.jpg") %>" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>Alexander Pierce</p>

                        <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                    </div>
                </div>
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search..." />
                        <span class="input-group-btn">
                            <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">NAVEPrincipalION PRINCIPAL</li>
                    <li class="treeview active">
                        <a href="#">
                            <i class="fa fa-dashboard"></i><span>Catastro</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="../../solicitudcatastro"><i class="fa fa-circle-o"></i>Registrar Solicitud</a>
                            </li>

                            <li>
                                <a href="../../InformacionCatastral/Create"><i class="fa fa-circle-o"></i>Mantener Informacion Cat.</a>
                            </li>


                        </ul>
                    </li>

                      <li class="treeview">
                        <a href="#">
                            <i class="fa fa-dashboard"></i><span>Gestión de Servicios</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>
                      
                            <li>
                                <a href="../../GSMInspeccion"><i class="fa fa-circle-o"></i>Inspección</a>
                            </li>
                            <li>
                                <a href="../../GSMInspeccion"><i class="fa fa-circle-o"></i>Servicio</a>
                            </li>
                        </ul>
                    </li>


                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-files-o"></i>
                            <span>Administracion</span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i>Departamento</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>Provincia</a></li>
                            <li class="active"><a href="#"><i class="fa fa-circle-o"></i>Distrito</a></li>

                        </ul>
                    </li>

                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>--%>


        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
                <section class="content-header">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </section>
            </section>
        </div>
        <!-- /.content-wrapper -->

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.0
            </div>
            <strong>Copyright &copy; 2014-2015 <a href="#">Municipalidad San Isidro</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->

    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/Scripts/bootstrap.min.js") %>

    <%: Scripts.Render("~/Scripts/jstemplate/slimScroll/jquery.slimscroll.min.js") %>
    <%: Scripts.Render("~/Scripts/jstemplate/fastclick/fastclick.min.js") %>
    <%: Scripts.Render("~/Scripts/jstemplate/app.min.js") %>
    <%: Scripts.Render("~/Scripts/jstemplate/demo.js") %>

    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
