<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebc4526a04784c94a7a316816ce1d4e0" Name="Diagram1">
        <EntityTypeShape EntityType="ObrasPublicasModel.OP_ACTIVIDAD_EJECUCION" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ObrasPublicasModel.OP_CRONOGRAMA_EJECUCION" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ObrasPublicasModel.OP_CUADERNO_OBRA" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ObrasPublicasModel.OP_CUADERNO_OBRA_MAQUINARIA" Width="1.5" PointX="12" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ObrasPublicasModel.OP_DOCUMENTO_EXPEDIENTE_TECNICO" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ObrasPublicasModel.OP_ENTREGA_MATERIAL" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ObrasPublicasModel.OP_EXPEDIENTE_TECNICO" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ObrasPublicasModel.OP_INFORME_OBRA" Width="1.5" PointX="12" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ObrasPublicasModel.OP_MAQUINARIA" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ObrasPublicasModel.OP_MATERIAL" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ObrasPublicasModel.OP_PROYECTO_INVERSION_PUBLICA" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="ObrasPublicasModel.FK_op_actividad_ejecucion_op_cronograma_ejecucion" ManuallyRouted="false" />
        <AssociationConnector Association="ObrasPublicasModel.FK_op_cuaderno_obra_op_actividad_ejecucion" ManuallyRouted="false" />
        <AssociationConnector Association="ObrasPublicasModel.FK_op_cronograma_ejecucion_op_expediente_tecnico" ManuallyRouted="false" />
        <AssociationConnector Association="ObrasPublicasModel.FK_op_cuaderno_obra_maquinaria_op_cuaderno_obra" ManuallyRouted="false" />
        <AssociationConnector Association="ObrasPublicasModel.FK_op_cuaderno_obra_maquinaria_op_maquinaria" ManuallyRouted="false" />
        <AssociationConnector Association="ObrasPublicasModel.FK_op_documento_op_expediente_tecnico" ManuallyRouted="false" />
        <AssociationConnector Association="ObrasPublicasModel.FK_op_entrega_material_op_material" ManuallyRouted="false" />
        <AssociationConnector Association="ObrasPublicasModel.FK_OP_ENTREGA_MATERIAL_OP_PROYECTO_INVERSION_PUBLICA" ManuallyRouted="false" />
        <AssociationConnector Association="ObrasPublicasModel.FK_op_expediente_tecnico_op_proyecto_inversion_publica" ManuallyRouted="false" />
        <AssociationConnector Association="ObrasPublicasModel.FK_op_informe_avance_obra_op_proyecto_inversion_publica" ManuallyRouted="false" />
        <AssociationConnector Association="ObrasPublicasModel.OP_INFORME_ACTIVIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="ObrasPublicasModel.OP_INFORME_CUADERNO" ManuallyRouted="false" />
        <AssociationConnector Association="ObrasPublicasModel.OP_INFORME_ENTREGA" ManuallyRouted="false" />
        <AssociationConnector Association="ObrasPublicasModel.OP_INFORME_REFERENCIA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>